@import "tailwindcss";
@import "tw-animate-css";
@plugin "@tailwindcss/typography";

@custom-variant dark (&:is(.dark *));

@theme {
  --font-sans:
    var(--font-geist-sans), ui-sans-serif, system-ui, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: #ffffff;
  --color-sidebar-foreground: #4b2e13;
  --color-sidebar-primary: #d4bc8b;
  --color-sidebar-primary-foreground: #3a2a14;
  --color-sidebar-accent: #f9f5eb;
  --color-sidebar-accent-foreground: #3a2a14;
  --color-sidebar-border: #e5d3b3;
  --color-sidebar-ring: #d4bc8b;
}

* {
  
  --radius: 0.625rem;

  /* Core background/foreground */
  --background: #f4e9d9;
  --foreground: #4b2e13;

  /* Card and popover */
  --card: #f3e0c4;
  --card-foreground: #4b2e13;
  --popover: #f3e0c4;
  --popover-foreground: #261708;

  /* Primary (buttons, links) */
  --primary: #4b2e13;
  --primary-foreground: #f4e9d9;

  /* Secondary (inputs, secondary cards) */
  --secondary: #f3e0c4;
  --secondary-foreground: #4b2e13;

  /* Muted (borders, less prominent text) */
  --muted: #e5d3b3;
  --muted-foreground: #605244;

  /* Accent (for highlights, not much in this design) */
  --accent: #efd198;
  --accent-foreground: #4b2e13;

  /* Destructive (not used in screenshot, but keep for consistency) */
  --destructive: #b85c38;
  --destructive-foreground: #ffffff;

  /* Borders and input backgrounds */
  --border: #e5d3b3;
  --input: #a87d3c;
  --ring: #bfa77a;

  /* Chart colors (not visible in screenshot, so keep as is or adjust as needed) */
  --chart-1: #4b2e13;
  --chart-2: #bfa77a;
  --chart-3: #f3e0c4;
  --chart-4: #7c6a58;
  --chart-5: #b85c38;

  --tw-prose-links: #4b2e13;
  --tw-prose-link-hover: #4b2e13;
  --tw-prose-link-underline: #4b2e13;
  --tw-prose-link-underline-hover: #4b2e13;
  --tw-prose-link-underline-colors: #4b2e13;

  --tw-prose-bullets: #4b2e13;

  /* Sidebar */
  --sidebar: #ffffff;
  --sidebar-foreground: #4b2e13;
  --sidebar-primary: #d4bc8b;
  --sidebar-primary-foreground: #3a2a14;
  --sidebar-accent: #f9f5eb;
  --sidebar-accent-foreground: #3a2a14;
  --sidebar-border: #e5d3b3;
  --sidebar-ring: #d4bc8b;

  --tw-prose-headings: #3a2a14;
  --tw-prose-body: #3a2a14;
  --tw-prose-bold: #3a2a14;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  .prose h2 {
    border-bottom: 1px solid #eaecf0;
    padding-bottom: 0.25rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }

  .prose h3,
  .prose h4,
  .prose h5, 
  .prose h6 {
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
  }

  .prose p {
    margin-bottom: 1rem;
  }

  .prose a {
    color: #0645ad;
    text-decoration: none;
  }

  .prose a:hover {
    text-decoration: underline;
  }

  .prose ul,
  .prose ol {
    margin-bottom: 1rem;
  }

  .prose blockquote {
    border-left: 3px solid #eaecf0;
    color: #54595d;
    padding-left: 1rem;
    margin-left: 0;
  }

  .prose table {
    border-collapse: collapse;
    margin-bottom: 1rem;
  }

  .prose table th,
  .prose table td {
    border: 1px solid #eaecf0;
    padding: 0.5rem;
  }

  .prose table th {
    background-color: #f8f9fa;
  }
}


html {
  scroll-behavior: smooth;
}